language: scala

jdk: openjdk8

cache:
  directories:
    - $HOME/.cache/coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt

services:
  - docker

before_install:
  - echo " -- docker-compose up virtuoso -- "
  - docker-compose up -d virtuoso
  - echo " -- virtuoso Ok -- "

script:
  - echo " -- Sbt test -- "
  - sbt discoveryJVM/test
  - echo " -- end Test -- "
