VIRT_Parameters_NumberOfBuffers=510000
VIRT_Parameters_MaxDirtyBuffers=375000
VIRT_Parameters_TN_MAX_memory=4000000000
VIRT_Parameters_TransactionAfterImageLimit=500000000
VIRT_SPARQL_ResultSetMaxRows=1000000000
VIRT_SPARQL_MaxDataSourceSize=1000000000
VIRT_SPARQL_MaxQueryCostEstimationTime=0
VIRT_SPARQL_MaxQueryExecutionTime=0
DBA_PASSWORD=dba
SPARQL_UPDATE=true
DEFAULT_GRAPH=http://localhost:8890/DAV